# grails-boot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
gorm-hibernate4-spring-boot/: build.gradle
gorm-hibernate4-spring-boot/src/main/groovy/org/grails/datastore/gorm/boot/autoconfigure/: HibernateGormAutoConfiguration.groovy
gorm-hibernate4-spring-boot/src/main/groovy/org/grails/datastore/gorm/boot/compiler/: GormCompilerAutoConfiguration.groovy
gorm-mongodb-spring-boot/: build.gradle
gorm-mongodb-spring-boot/src/main/groovy/org/grails/datastore/gorm/mongodb/boot/autoconfigure/: MongoDbGormAutoConfiguration.groovy
gradle/: maven-central-build.gradle
grails-gsp-spring-boot/: build.gradle
grails-gsp-spring-boot/gradle/wrapper/: gradle-wrapper.properties
grails-gsp-spring-boot/src/main/groovy/grails/gsp/boot/: GspAutoConfiguration.java
grails-gsp-spring-boot/src/main/java/grails/gsp/boot/: GspAutoConfiguration.java  StandaloneGrailsApplication.java
sample-apps/gsp/: .gitignore  app.groovy  application.properties
sample-apps/gsp/gsp-example/: .gitignore  build.gradle  pom.xml
sample-apps/gsp/gsp-example/gradle/wrapper/: gradle-wrapper.properties
sample-apps/gsp/gsp-example/src/main/java/hello/: Application.java  Person.java  WebController.java
sample-apps/gsp/gsp-example/src/main/resources/: application.properties
sample-apps/gsp/gsp-example/src/main/resources/templates/: form.gsp  results.gsp
sample-apps/gsp/gsp-example/src/main/resources/templates/layouts/: main.gsp  sample.gsp
sample-apps/gsp/gsp-example/src/main/webapp/: form.jsp
sample-apps/gsp/script/: .sdkmanrc  README.md  app.groovy  application.properties  run_app.sh
sample-apps/gsp/script/templates/: index.gsp
sample-apps/gsp/script/templates/layouts/: main.gsp  sample.gsp
sample-apps/gsp/templates/: index.gsp
sample-apps/gsp/templates/layouts/: main.gsp
