plugins {
    id 'java-library'
}

ext {
    grailsVersion = '6.0.1-SNAPSHOT'
    grailsGspVersion = '6.1.0'
    springBootVersion = '2.7.15'
    groovyVersion = '3.0.19'
}

allprojects {
    group = 'org.grails'
    version = "6.0.0-SNAPSHOT"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// 5.0.0 / 2.5.5 / 3.0.7
// 5.2.0 / 2.7.0 / 3.0.11
// 5.3.0 / 2.7.8 / 3.0.11