plugins {
    id 'java-library'
}

ext {
    grailsVersion = '6.1.2'
    grailsGspVersion = '6.1.2'
    springBootVersion = '2.7.18'
    groovyVersion = '3.0.20'
}

allprojects {
    group = 'org.grails'
    version = "6.1.2-SNAPSHOT"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// 5.0.0 / 2.5.5 / 3.0.7
// 5.2.0 / 2.7.0 / 3.0.11
// 5.3.0 / 2.7.8 / 3.0.11