plugins {
    id 'java-library'
    id "maven-publish"
}

//apply from:'../gradle/maven-central-build.gradle'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(project.components.java)
        }
    }
}

dependencies {
    api "org.sitemesh:grails-plugin-sitemesh3:6.2.0"
    compileOnly "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
}