buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:7.0.0-SNAPSHOT"
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'org.grails.grails-plugin'
apply plugin: "org.grails.internal.grails-plugin-publish"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

dependencies {
    api "org.sitemesh:grails-plugin-sitemesh3:7.0.0-SNAPSHOT"
}

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails/grails-boot'
    license {
        name = 'Apache-2.0'
    }
    title = 'GSP Spring Boot Plugin'
    desc = 'Provides GSP for Spring Boot Applications'
    developers = [
        graemerocher: 'Graeme Rocher',
        lhotari: 'Lari Hotari',
        codeconsole: 'Scott Murphy Heiberg'
    ]
    snapshotUrl = 'https://repo.grails.org/grails/libs-snapshots-local'
}
