grails.gsp.tldScanPattern=classpath*:/META-INF/spring*.tld
spring.main.allow-circular-references=true
logging.level.web=trace
grails.views.gsp.sitemesh.preprocess=false
sitemesh.decorator.default=main