buildscript {
    ext {
        grailsVersion = '6.2.1'
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:6.2.1"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version "2.7.18"
    id "groovy"
    id "org.grails.grails-web"
    id "org.grails.grails-gsp"
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    processResources.exclude('**/*.gsp')
}

compileGroovyPages {
    source = project.file("${project.projectDir}/src/main/resources/templates")
}

dependencies {
    implementation project(':grails-gsp-spring-boot')

    implementation("org.springframework.boot:spring-boot-starter-web:2.7.18")

    implementation("org.hibernate:hibernate-validator:6.0.10.Final") // validation

    implementation("org.grails:grails-web-jsp:6.2.1")
    implementation("javax.servlet.jsp:javax.servlet.jsp-api:2.3.3")
    implementation("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2")
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
    implementation("org.apache.tomcat.embed:tomcat-embed-el")
}