buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:7.0.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version "3.3.5"
    id 'io.spring.dependency-management' version '1.1.6'
    id "groovy"
}

apply plugin: "org.grails.grails-gsp"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

jar {
    processResources.exclude('**/*.gsp')
}

compileGroovyPages {
    source = project.file("${project.projectDir}/src/main/resources/templates")
}

dependencies {
    implementation project(':grails-gsp-spring-boot')

    implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final" // validation

    implementation "org.grails:grails-web-jsp:7.0.0-SNAPSHOT"
    implementation "org.grails:grails-plugin-controllers:7.0.0-SNAPSHOT"  // only needed for GrailsFilters

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
    implementation "org.apache.tomcat.embed:tomcat-embed-el"
}